<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/5288590282.js" crossorigin="anonymous"></script>  
	<title> Портфолио Иванова Илья </title>
<link rel="stylesheet" type="text/css" href="style.css">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>


<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


</head>
<body style="background-color: #20202D; color: white; font-family: arial">
<div class="hero">	
<div class="container">
<div class="hero-header">
<div class="social-link">
<a href="#"><img src="social-links.svg"></a>
</div>
</div>

<div class="hero-content">
	<div class="hero-text">
		<span class="hero-subtitle animate__backInLeft animate__animated"> Фрилансёр</span>
		<h1 class="hero-title animate__backInLeft animate__animated">Иванов Илья</h1>
		<p class="hero-description">Разрабатываю сайты для малого и очень малого бизнеса. У меня можно не заказывать дизайн и вёрстку небольшого сайта или магазина</p>
		<button class="button hero-button">Бeсплатная консультация</button>
	</div>
	<div class="hero-morda"> <img src="morda.jpg" class="hero-avatar">  </div>
</div>
<main>

	<section class="features">
		<h2 class="section-title">Со мной удобно работать</h2>
		<div class="features-block">
<div class="features-item">
				<img src="offer-img.svg" class="features-image">
				<h3 features-title>По договору</h3>
				<p class="features-text">Предоставлю все документы для бухгалтерии: договоры, счета и акты. Работаю как ИП без НДС.</p>
			</div>

<div class="features-item">
				<img src="deadline-img.svg" class="features-image">
				<h3 features-title>Точно в срок</h3>
				<p class="features-text">В договоре прописана моя  ответственность за срок проекта. Если просрочу — плачу неустойку. </p>
			</div>

<div class="features-item">
				<img src="agreement-img.svg" class="features-image">
				<h3 features-title>Ценник под вас</h3>
				<p class="features-text">Если у вас нетиповой проект, сделаю рассчет цены за работу и объясню, как складывается цена.</p>
			</div>

<div class="features-item">
				<img src="steps-img.svg" class="features-image">
				<h3 features-title>Премежуточные итоги</h3>
				<p class="features-text">Показываю работу поэтапно, а не  в последий момент перед  крайним сроком. </p>
			</div>

<div class="features-item">
				<img src="storage-img.svg" class="features-image">
				<h3 features-title>Хостинг и домен </h3>
				<p class="features-text">Если мы договорились о цене проекта, в неё входит всё: домен и хостинг на год + SSL сертификат.</p>
			</div>

<div class="features-item">
				<img src="conversation-img.svg" class="features-image">
				<h3 features-title>Не брошу после сдачи</h3>
				<p class="features-text">Научу вас или вашего сотрудника пользоваться сайтом, запишу видео-инструкции.</p>
			</div>
		</div>
	</section>



	<section class="slider">
<div class="container">
			<h2 class="section-title">Последние проекты</h2>
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
    	<div class="projects-slider">
	<div class="project-slide">
		<img src="project-img.png" class="project-img">
		<div class="project-text">
			<h3 class="project-title">Сайт строительной фирмы “Велстрой”</h3>
			<div class="project-time">
				<img src="time-icon.svg" class="project-icon">
<div class="project-dercription">			
<h4 class="project-subtitle">Сроки</h4>
<p class="project-paragrah">4 рабочиx дня</p>
</div>	


			</div>
			<div class="project-cost">
				<img src="cost-icon.svg" class="project-icon">
<div class="project-dercription">
<h4 class="project-subtitle">Стоимость</h4>
<p class="project-paragrah">14 000 рублей </p>
</div>

			</div>
			<div class="project-feedback">
				<img src="feedback-icon.svg" class="project-icon">
<div class="project-dercription">
<h4 class="project-subtitle">Отзыв клиента</h4>
<p class="project-paragrah">Мне понравилось работать с Артемом, потому что он все время был на связи и предлагал свои решения, когда мы заходили в тупик с дизайном. Мне нужны были закрывающие документы для бухгалтерии, и Артем — тот редкий фрилансер, у которого с документами все в порядке</p>
</div>
			</div>
		</div>
	</div>
</div>

    </div>
    <div class="swiper-slide"><div class="projects-slider">
	<div class="project-slide">
		<img src="project-img.png" class="project-img">
		<div class="project-text">
			<h3 class="project-title">Сайт строительной фирмы “Велстрой”</h3>
			<div class="project-time">
				<img src="time-icon.svg" class="project-icon">
<div class="project-dercription">			
<h4 class="project-subtitle">Сроки</h4>
<p class="project-paragrah">4 рабочиx дня</p>
</div>	


			</div>
			<div class="project-cost">
				<img src="cost-icon.svg" class="project-icon">
<div class="project-dercription">
<h4 class="project-subtitle">Стоимость</h4>
<p class="project-paragrah">14 000 рублей </p>
</div>

			</div>
			<div class="project-feedback">
				<img src="feedback-icon.svg" class="project-icon">
<div class="project-dercription">
<h4 class="project-subtitle">Отзыв клиента</h4>
<p class="project-paragrah">Мне понравилось работать с Артемом, потому что он все время был на связи и предлагал свои решения, когда мы заходили в тупик с дизайном. Мне нужны были закрывающие документы для бухгалтерии, и Артем — тот редкий фрилансер, у которого с документами все в порядке</p>
</div>
			</div>
		</div>
	</div>
</div>
</div>
    <div class="swiper-slide"><div class="projects-slider">
	<div class="project-slide">
		<img src="project-img.png" class="project-img">
		<div class="project-text">
			<h3 class="project-title">Сайт строительной фирмы “Велстрой”</h3>
			<div class="project-time">
				<img src="time-icon.svg" class="project-icon">
<div class="project-dercription">			
<h4 class="project-subtitle">Сроки</h4>
<p class="project-paragrah">4 рабочиx дня</p>
</div>	


			</div>
			<div class="project-cost">
				<img src="cost-icon.svg" class="project-icon">
<div class="project-dercription">
<h4 class="project-subtitle">Стоимость</h4>
<p class="project-paragrah">14 000 рублей </p>
</div>

			</div>
			<div class="project-feedback">
				<img src="feedback-icon.svg" class="project-icon">
<div class="project-dercription">
<h4 class="project-subtitle">Отзыв клиента</h4>
<p class="project-paragrah">Мне понравилось работать с Артемом, потому что он все время был на связи и предлагал свои решения, когда мы заходили в тупик с дизайном. Мне нужны были закрывающие документы для бухгалтерии, и Артем — тот редкий фрилансер, у которого с документами все в порядке</p>
</div>
			</div>
		</div>
	</div>
</div>
</div>
    ...
  </div>
  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>


		</div>
	</section>



<section>
	<div class="container">
		<h2 class="section-title">Свяжитесь со мной</h2>
		<div class="contacts-block">
			<form class="contacts-form">
				<h4 class="form-title">Можете просто оставить заявку, я позвоню вам сегодня</h4>
				<input type="text" name="" placeholder="Ваше имя">
				<input style="margin-top: 10px; margin-bottom: 10px;" type="text" name="" placeholder="Ваш телефон">
				<button class="button hero-button">Бесплатная консультация</button>
			</form>
<div class="contax-text">
	<div class="contacts-data">
		<div class="contacts-phone"><h4 class="contacts-title">Телефон</h4> +8 800 555 35 35</div>
		<div class="contacts-mail"><h4 class="contacts-title">Почта</h4><a href=" Mail@mail.ru"> Mail@mail.ru</a> </div>
		<div class="contacts-social"><h4 class="contacts-title">Соц. сети</h4>
			<div class="contacts-link"><a href="https://github.com/ilya159869">GitHub</a></div>
			<div class="contacts-link">vk.me/ivanov</div>
			<div class="contacts-link">sus.me/ivanov</div>
		  </div>
	</div>
<img src="social-links.svg" style="padding-top: 30px ">


</div>
		</div>









	</div>

</section>















</main>
</div>
</div>
<script src="main.js"></script>  
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>



</body>



</html>