
.hero-morda
{
	border-radius: 50%
}
.container
{
	border: 1px solid #20202D;
	max-width: 945px;
	margin: auto;


}
*
{
	box-sizing: border-box;
}
.hero-header
{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-bottom: 100px;
}
.hero
{
	padding-top: 50px;
	height: 700px;
}
.hero-subtitle
{
	font-size: 24px;
	line-height: 28px;
	color: #FFBB01;

}
.hero-title
{
	margin-bottom: 20px;
	margin-top: 50px;
}
.hero-description
{
	max-width: 420px;
}
.hero-button
{
	width: 285px;
	height: 65.17px;
	background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%);
	box-shadow: 0px 4px 0px #B68500;
	border-radius: 5px 5px 10px 10px;
	font-size: 18px;
	border: none;


}
.hero-avatar
{
	border-radius: 50%;
	border:solid 10px white;
}
.hero-content
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}



.features
{
	
}
.section-title
{
	margin: 0;
	font-weight: 700;
font-size: 36px;
line-height: 42px;
margin-bottom: 84px;


}
section
{
	padding-top: 64px;
	padding-bottom: 92px;
}
.features-block
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;


}
.features-item
{
	flex-basis: 30%;
	margin-bottom: 64px;
}
.contacts-form
{
background: #FFFFFF;
box-shadow: -5px 5px 0px #FFC41D;
border-radius: 5px;
max-width: 380px;
padding: 45px;

}
.form-title
{
	font-weight: 700;
font-size: 18px;
line-height: 28px;
margin: 0;
text-align: center;
margin-bottom: 30px;
color: #000000;


}
input
{
	width: 285px;
height: 63px;
left: 208px;
top: 2506px;

background: #F8F8F8;
box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25);
border-radius: 5px;
padding-left: 20px;
border: none;
}
.contacts-block
{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.contacts-text
{
	display: flex;
	flex-wrap: wrap;
}
.contacts-phone
{

}
.contacts-mail
{

}
.contacts-social
{
	flex-basis: 100%;
	padding: 0px;
	width: 348px;




}
.contacts-link
{
	display: flex;
}
.contacts-title
{
	font-weight: 700;
font-size: 24px;
line-height: 28px;

}
.project-slide
{
display: flex;
align-items: flex-start;
justify-content: space-between;
}
.project-text
{
	flex-basis: 60%;
	display: flex;
	flex-wrap: wrap;

}
.project-title
{
	flex-basis: 100%;
font-weight: 700;
font-size: 24px;
line-height: 28px;
margin: 0;
margin-bottom: 41px;
}
.project-time
{
flex-basis: 50%;
display: flex;
align-items: flex-start;
margin-bottom: 45px;

}
.project-cost
{
flex-basis: 50%;
display: flex;
align-items: flex-start;
margin-bottom: 45px;

}
.project-feedback
{
display: flex;
align-items: flex-start;
}
.project-icon
{
	height: 34px

}
.project-subtitle
{
	margin: 0;
	margin-left: 20px;
}
.project-paragrah
{
	margin: 20px;
	font-weight: 400;
font-size: 16px;
line-height: 150%;
}
.swiper {



